<!DOCTYPE html>
  <html lang="en">
    <head>
      <title>aboutMe</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta charset="utf-8">
      <link rel="stylesheet" type="text/css" href="profolio.css">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Charmonman">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
      <div class="logo">
        <img src="pic/logo1.jpg">
      </div>
        <div class="nav">
          <ul>
            <li><a href="index.html">AboutMe</a></li>
            <li><a href="signup.html">Contact</a></li>
            <li><a href="gallery.html">Gallery</a></li>
          </ul>
        </div>
       <h1> About Me</h1>
          <div class="slide_container">
            <div class="container">
            <div class="slide">
                <div class="skill">
                  <p>Skill</p>
              </div>
                <div class="about" >
                          <ol>
                              <li>Html</li>
                              <li>Css</li>
                              <li>JavaScript client/server</li>
                              <li>Mysql</li>
                              <li>React</li>
                              <li>Php</li>
                              <li>Mongodb</li>
                              <li>WordPress</li>
                              <li>Bootstrap</li>
                              <li>TO be continue</li>
                              <p class="cert">I carry certification in A+ Software/Hardware, Net+, 
                                Copper/Fiber wires, Web Development Specialist, and graduated in 2022
                                 from St.Petesburg College with a Web Development Full Stack.
                              </p>
                          </ol>
                </div>
            </div>
            <div class="slide1">
                  <div class="first">
                  </div>
            </div>
          </div>
        </div>
        <div class="second">
          <img src="pic/lines.jpg" style="width:100%">
        </div>
    </body>
  </html>
